<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x64;ARM64</Platforms>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <RootNamespace>Reactor.Community.LeaderLine</RootNamespace>
    <AssemblyName>Reactor.Community.LeaderLine</AssemblyName>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>Reactor.Community.LeaderLine</PackageId>
    <Version>0.4.0-preview.2</Version>
    <Description>A declarative WinUI connector primitive for Microsoft.UI.Reactor. Draws leader lines (arrows/connectors) between elements or points, with configurable sockets, path routing, plugs, labels, and effects. A Reactor-native port of the leader-line concept.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Reactor" Version="$(ReactorPackageVersion)" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppSdkVersion)" />
  </ItemGroup>

</Project>
